# Doha-hub

./: build.gradle  dohahub.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/code_grow/dohahub/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_internet_connection.json  no_internet_connection1.json  question_animation.json  success.json
app/src/main/java/code_grow/dohahub/app/activity/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/code_grow/dohahub/app/adapter/: ArticlesAdapter.kt  CampaignOffersAdapter.kt  CategoriesAdapter.kt  ChatAdapter.kt  ClientOrdersAdapter.kt  CommentsAdapter.kt  GridProvidersAdapter.kt  MyCampaignsAdapter.kt  MyOrdersAdapter.kt  MyServicesAdapter.kt  PortfolioAdapter.kt  ProductCategoriesAdapter.kt  ProductsAdapter.kt  ProviderServicesAdapter.kt  ProvidersAdapter.kt
app/src/main/java/code_grow/dohahub/app/fragment/: AddArticleFragment.kt  AddCampaignFragment.kt  AddProductFragment.kt  AddServiceFragment.kt  ArticleDetailsFragment.kt  ArticlesFragment.kt  CampaignDetailsFragment.kt  CampaignOffersFragment.kt  ChangeForgetPasswordFragment.kt  ChangePasswordDialogFragment.kt  ChatFragment.kt  CheckoutFragment.kt  ClientCampaignsFragment.kt  ClientOrderDetailsFragment.kt  ClientOrdersFragment.kt  CommentsFragment.kt  EditArticleFragment.kt  EditCampaignFragment.kt  EditProductFragment.kt  EditServiceDialogFragment.kt  FilterDialogFragment.kt  ForgetPasswordFragment.kt  HomeFragment.kt  HubMarketFragment.kt  ImagePortfolioViewerFragment.kt  LoginFragment.kt  MyArticlesFragment.kt  MyCampaignsFragment.kt  MyOrderDetailsFragment.kt  MyOrdersFragment.kt  MyProductsFragment.kt  MyServicesFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  ProviderDetailsFragment.kt  ProvidersFragment.kt  RegisterFragment.kt  SendOfferFragment.kt  SideMenuFragment.kt  SplashScreenFragment.kt
app/src/main/java/code_grow/dohahub/app/kot_pref/: UserInfo.kt
app/src/main/java/code_grow/dohahub/app/model/: ApiResponse.kt  Article.kt  Campaign.kt  CampaignCategory.kt  CampaignOffer.kt  Category.kt  CitiesResponse.kt  City.kt  Comment.kt  DynamicHomeData.kt  (+18 more)
app/src/main/res/drawable/: auth_user_type_options_background.xml  dashed_line.xml  edittext_background.xml  ic_about_us.xml  ic_articles.xml  ic_auth_header.xml  ic_back_navigator.xml  ic_checked_service.xml  ic_checkout_hint.xml  ic_contact_us.xml  ic_contact_us_header.xml  ic_date.xml  ic_dropdown_arrow.xml  ic_edit_service.xml  ic_forget_password_header.xml  ic_home.xml  ic_home_filter.xml  ic_home_fire.xml  ic_how_it_works.xml  ic_hub_market.xml  ic_logout.xml  ic_my_orders.xml  ic_my_services.xml  ic_order_facebook.xml  ic_order_instagram.xml  ic_order_send_message.xml  ic_picture_picker.xml  ic_product_chat.xml  ic_product_location.xml  ic_product_phone.xml  ic_profile.xml  ic_remove.xml  ic_search.xml  ic_send_message.xml  ic_side_menu.xml  ic_splash_logo.xml  ic_terms_conditions.xml  ic_unchecked_service.xml  ic_up_arrow.xml  ic_upload_image.xml  (+11 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  article_item.xml  campaign_offer_item.xml  change_password_dialog_layout.xml  client_order_item.xml  comment_item.xml  confirm_dialog_layout.xml  drop_down_item.xml  dynamic_providers_view.xml  error_dialog_layout.xml  error_layout.xml  error_uploading_image_dialog_layout.xml  filter_dialog_item.xml  filter_dialog_layout.xml  fragment_add_article.xml  fragment_add_campaign.xml  fragment_add_product.xml  fragment_add_service.xml  fragment_article_details.xml  fragment_articles.xml  fragment_campaign_details.xml  fragment_campaign_offers.xml  fragment_campaigns.xml  fragment_change_forget_password.xml  fragment_chat.xml  fragment_checkout.xml  fragment_client_order_details.xml  fragment_comments.xml  fragment_dialog_edit_service.xml  fragment_edit_article.xml  fragment_edit_campaign.xml  fragment_edit_product.xml  fragment_forget_password.xml  fragment_home.xml  fragment_hub_market.xml  fragment_image_portfolio_viewer.xml  fragment_login.xml  fragment_my_articles.xml  (+28 more)
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/code_grow/dohahub/app/: ExampleUnitTest.kt
(+90 files in other folders)
