<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="code_grow.dohahub.app.view_model.CampaignsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/campaigns_main_background">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_back_navigator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/campaigns_header_text_color"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_button"
            tools:text="@string/my_campaigns_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/campaigns"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/add_campaign_button"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:spanCount="2"
            tools:itemCount="9"
            tools:listitem="@layout/my_campaign_item" />

        <TextView
            android:id="@+id/empty_campaigns_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/empty_campaigns_text"
            android:textColor="@color/empty_list_text_color"
            android:textSize="@dimen/_10ssp"
            app:empty_list_state="@{viewModel.campaignsResponse}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/add_campaign_button"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            tools:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_campaign_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/quicksand_medium"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="@dimen/_192sdp"
            android:text="@string/add_new_campaign"
            android:textAllCaps="false"
            android:textColor="@color/articles_main_background"
            android:textSize="@dimen/_11sdp"
            android:theme="@style/Theme.MaterialComponents"
            app:backgroundTint="@color/articles_clicked_items_background"
            app:cornerRadius="@dimen/_11sdp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/campaigns"
            app:layout_constraintVertical_bias="1" />

        <include
            android:id="@+id/error_view"
            layout="@layout/error_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:resource="@{viewModel.campaignsResponse}"
            tools:visibility="gone" />

        <include
            android:id="@+id/loading_view"
            layout="@layout/loading_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:resource="@{viewModel.campaignsResponse}"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>