<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="campaign"
            type="code_grow.dohahub.app.model.Campaign" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/articles_main_background">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_back_navigator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/campaign_details_header"
            android:textColor="@color/campaigns_header_text_color"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_button" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/submit_offer_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="@{campaign.title}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/articles_title_color"
                    android:textSize="@dimen/_17ssp"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Campaign title" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/photo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/ic_launcher_background"
                    app:constraintSet="@id/start_guideline"
                    app:layout_constraintDimensionRatio="1.5:1"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:riv_corner_radius="@dimen/_11sdp"
                    app:rounded_image_url="@{campaign.photo}" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="@dimen/_31sdp"
                    android:layout_height="@dimen/_31sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/photo"
                    app:riv_corner_radius="@dimen/_500sdp"
                    app:rounded_image_url="@{campaign.userProfilePic}"
                    tools:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@{campaign.username}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/campaigns_header_text_color"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/profile_picture"
                    app:layout_constraintEnd_toStartOf="@id/price"
                    app:layout_constraintStart_toEndOf="@id/profile_picture"
                    app:layout_constraintTop_toTopOf="@id/profile_picture"
                    tools:text="username" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:maxLength="13"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/market_clicked_items_background"
                    app:formatted_price="@{Double.valueOf(campaign.suggestedPrice)}"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/profile_picture"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@id/username"
                    app:layout_constraintTop_toTopOf="@id/profile_picture"
                    tools:text="150000 SAR" />

                <TextView
                    android:id="@+id/body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="start"
                    android:text="@{campaign.details}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/articles_body_text_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/profile_picture"
                    app:layout_constraintVertical_bias="0"
                    tools:text="hello from the body of the article and body body body body" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_15sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bottom_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/_15sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_15sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_offer_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/quicksand_medium"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="@dimen/_192sdp"
            android:text="@string/submit_your_offer"
            android:textAllCaps="false"
            android:textColor="@color/articles_main_background"
            android:textSize="@dimen/_11sdp"
            android:theme="@style/Theme.MaterialComponents"
            app:backgroundTint="@color/articles_clicked_items_background"
            app:campaign_status="@{campaign.status}"
            app:campaign_user_id="@{campaign.userId}"
            app:cornerRadius="@dimen/_11sdp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_view"
            app:layout_constraintVertical_bias="1"
            app:send_offer_button="@{true}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/quicksand_medium"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="@dimen/_192sdp"
            android:text="@string/send_message"
            android:textAllCaps="false"
            android:textColor="@color/articles_main_background"
            android:textSize="@dimen/_11sdp"
            android:theme="@style/Theme.MaterialComponents"
            app:backgroundTint="@color/articles_clicked_items_background"
            app:campaign_status="@{campaign.status}"
            app:campaign_user_id="@{campaign.userId}"
            app:cornerRadius="@dimen/_11sdp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_view"
            app:layout_constraintVertical_bias="1"
            app:send_offer_button="@{false}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>