<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="viewModel"
            type="code_grow.dohahub.app.view_model.MyProductsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_main_background">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/ic_back_navigator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/my_products_header"
                android:textColor="@color/home_header_text_color"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintBottom_toBottomOf="@id/back_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/back_button" />

            <TextView
                android:id="@+id/categories_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/market_categories"
                android:textColor="@color/market_header_color"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/back_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/categories_title"
                tools:itemCount="3"
                tools:listitem="@layout/product_category_item" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/products_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="products_list,empty_products_list_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:empty_list_state="@{viewModel.productsResponse}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/add_product_button"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintStart_toEndOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/categories_list"
                app:layout_constraintVertical_bias="0"
                app:spanCount="2"
                tools:itemCount="6"
                tools:listitem="@layout/product_item" />

            <TextView
                android:id="@+id/empty_products_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/empty_products_text"
                android:textColor="@color/empty_list_text_color"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                app:empty_list_state="@{viewModel.productsResponse}"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/add_product_button"
                app:layout_constraintEnd_toStartOf="@id/end_guideline"
                app:layout_constraintStart_toEndOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/categories_list" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_product_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/quicksand_medium"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="@dimen/_192sdp"
                android:text="@string/add_new_product"
                android:textAllCaps="false"
                android:textColor="@color/market_main_background"
                android:textSize="@dimen/_11sdp"
                android:theme="@style/Theme.MaterialComponents"
                app:backgroundTint="@color/market_clicked_items_background"
                app:cornerRadius="@dimen/_11sdp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/products_barrier"
                app:layout_constraintVertical_bias="1" />

            <include
                android:id="@+id/error_view"
                layout="@layout/error_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/add_product_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categories_list"
                app:resource="@{viewModel.productsResponse}" />

            <include
                android:id="@+id/loading_view"
                layout="@layout/loading_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/add_product_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categories_list"
                app:resource="@{viewModel.productsResponse}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_15sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_15sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_15sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/full_error_view"
            layout="@layout/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_60sdp"
            android:visibility="gone"
            app:resource="@{viewModel.categoriesResponse}" />

        <include
            android:id="@+id/full_loading_view"
            layout="@layout/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_60sdp"
            android:visibility="gone"
            app:resource="@{viewModel.categoriesResponse}" />
    </FrameLayout>


</layout>
