<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="code_grow.dohahub.app.view_model.ForgetPasswordViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/auth_main_background">

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forget_password_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_guideline" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/forget_password_title"
                    android:textColor="@color/auth_title_text_color"
                    android:textSize="@dimen/_17ssp"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/header" />


                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/forget_password_subtitle"
                    android:textColor="@color/auth_subtitle_text_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30ssp"
                    android:background="@drawable/edittext_background"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/subtitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_edittext"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="start"
                        android:hint="@string/email_hint"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_15sdp"
                        android:text="@={viewModel.emailLiveData}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/auth_main_text_color"
                        android:textColorHint="@color/auth_hint_text_color"
                        android:textSize="@dimen/_11sdp"
                        app:error_message="@{viewModel.emailErrorLiveData}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_code_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textColor="@color/auth_main_background"
                    android:textSize="@dimen/_11ssp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:backgroundTint="@color/auth_yellow_color"
                    app:cornerRadius="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/email_layout" />

                <TextView
                    android:id="@+id/back_to_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/back_to_login"
                    android:textColor="@color/auth_main_text_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/send_code_button"
                    app:layout_constraintVertical_bias="0" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_30sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_30sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/top_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/_60sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bottom_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/_30sdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_back_navigator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loader"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:SpinKit_Color="@color/auth_yellow_color"
            app:progress_state="@{viewModel.sendCodeResponse}" />
    </FrameLayout>

</layout>