<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="code_grow.dohahub.app.kot_pref.UserInfo" />

        <variable
            name="viewModel"
            type="code_grow.dohahub.app.view_model.CommentsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/articles_main_background">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_back_navigator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/comments_header"
            android:textColor="@color/articles_header_color"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/send_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:layout_constraintVertical_bias="0"
            app:spanCount="2"
            tools:itemCount="6"
            tools:listitem="@layout/comment_item" />

        <TextView
            android:id="@+id/empty_comments_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/empty_comments_text"
            android:textColor="@color/empty_list_text_color"
            android:textSize="@dimen/_10ssp"
            app:empty_list_state="@{viewModel.commentsResponse}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/send_background"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/comments_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="comments,empty_comments_text" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/comment_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="send_background,send_icon,send_edittext" />

        <View
            android:id="@+id/send_background"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/search_background"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/start_guideline" />

        <ImageView
            android:id="@+id/send_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_send_message"
            app:disable_click="@{viewModel.sendCommentResponse}"
            app:layout_constraintBottom_toBottomOf="@id/send_background"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintTop_toTopOf="@id/send_background" />

        <EditText
            android:id="@+id/send_edittext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center_vertical"
            android:hint="@string/add_comment_hint"
            android:inputType="text"
            android:text="@={viewModel.commentLiveData}"
            android:textColor="@color/market_header_color"
            android:textColorHint="@color/articles_hint_text_color"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@id/send_background"
            app:layout_constraintEnd_toStartOf="@id/send_icon"
            app:layout_constraintStart_toStartOf="@id/send_background"
            app:layout_constraintTop_toTopOf="@id/send_background" />

        <include
            android:id="@+id/error_view"
            layout="@layout/error_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:resource="@{viewModel.commentsResponse}" />

        <include
            android:id="@+id/loading_view"
            layout="@layout/loading_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:resource="@{viewModel.commentsResponse}" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>