<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="code_grow.dohahub.app.view_model.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_main_background">

        <ImageView
            android:id="@+id/side_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_side_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/home_header"
            android:textColor="@color/home_header_text_color"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toBottomOf="@id/side_menu_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/side_menu_icon" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/side_menu_icon">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/home_title"
                    android:textColor="@color/home_header_text_color"
                    android:textSize="@dimen/_22ssp"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/title_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:src="@drawable/ic_home_fire"
                    app:layout_constraintBottom_toBottomOf="@id/title"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/title" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="start"
                    android:text="@string/home_subtitle"
                    android:textColor="@color/home_subtitle_text_color"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <View
                    android:id="@+id/search_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/search_background"
                    app:layout_constraintBottom_toBottomOf="@id/search_fake_view"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/subtitle" />

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="@id/filter_icon"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toTopOf="@id/filter_icon" />

                <EditText
                    android:id="@+id/search_edittext"
                    android:layout_width="0dp"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textColorHint="@color/home_hint_text_color"
                    android:hint="@string/search_hint"
                    android:textColor="@color/home_title_text_color"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/filter_icon"
                    app:layout_constraintEnd_toStartOf="@id/filter_icon"
                    app:layout_constraintStart_toEndOf="@id/search_icon"
                    app:layout_constraintTop_toTopOf="@id/filter_icon" />

                <ImageView
                    android:id="@+id/filter_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_home_filter"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintTop_toTopOf="@id/search_background" />

                <View
                    android:id="@+id/search_fake_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="@id/filter_icon"
                    app:layout_constraintStart_toStartOf="@id/search_icon"
                    app:layout_constraintTop_toBottomOf="@id/filter_icon" />


                <TextView
                    android:id="@+id/featured_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/featured"
                    android:textColor="@color/home_title_text_color"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/search_background" />

                <TextView
                    android:id="@+id/explore_all_featured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/explore_all"
                    android:textColor="@color/home_yellow_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@id/featured_title"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/featured_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="featured_list,empty_featured_list_text" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featured_list"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/featured_title"
                    tools:itemCount="3"
                    tools:listitem="@layout/provider_item" />

                <TextView
                    android:id="@+id/empty_featured_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/empty_featured_text"
                    android:textColor="@color/empty_list_text_color"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/featured_title" />

                <LinearLayout
                    android:id="@+id/dynamic_lists_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/featured_barrier"
                    app:layout_constraintVertical_bias="0" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bottom_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/_15sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_15sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_15sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include
            android:id="@+id/error_view"
            layout="@layout/error_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scroll_view"
            app:resource="@{viewModel.homeResponse}" />

        <include
            android:id="@+id/loading_view"
            layout="@layout/loading_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scroll_view"
            app:resource="@{viewModel.homeResponse}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>