<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="code_grow.dohahub.app.view_model.SendOfferViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/campaigns_main_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/ic_back_navigator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/submit_offer_header"
                android:textColor="@color/home_header_text_color"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintBottom_toBottomOf="@id/back_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/back_button" />

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@id/submit_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back_button">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/details_layout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/edittext_background"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toStartOf="@id/end_guideline"
                        app:layout_constraintStart_toEndOf="@id/start_guideline"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/details_edittext"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_medium"
                            android:gravity="start"
                            android:hint="@string/offer_details_hint"
                            android:padding="@dimen/_15sdp"
                            android:text="@={viewModel.detailsLiveData}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/market_header_color"
                            android:textColorHint="@color/market_hint_text_color"
                            android:textSize="@dimen/_11sdp"
                            app:error_message="@{viewModel.detailsErrorLiveData}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/item_price_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/edittext_background"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/end_guideline"
                        app:layout_constraintStart_toEndOf="@id/start_guideline"
                        app:layout_constraintTop_toBottomOf="@id/details_layout"
                        app:layout_constraintVertical_bias="0">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/item_price_edittext"
                            android:layout_width="match_parent"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/quicksand_medium"
                            android:gravity="start"
                            android:hint="@string/offer_price_hint"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/_15sdp"
                            android:text="@={viewModel.priceLiveData}"
                            android:textAlignment="viewStart"
                            android:textColor="@color/market_header_color"
                            android:textColorHint="@color/market_hint_text_color"
                            android:textSize="@dimen/_11sdp"
                            app:error_message="@{viewModel.priceErrorLiveData}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/start_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/_15sdp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/_15sdp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/quicksand_medium"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="@dimen/_192sdp"
                android:text="@string/submit_your_offer"
                android:textAllCaps="false"
                android:textColor="@color/auth_main_background"
                android:textSize="@dimen/_11ssp"
                android:theme="@style/Theme.MaterialComponents"
                app:backgroundTint="@color/auth_yellow_color"
                app:cornerRadius="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scroll_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            android:id="@+id/loading_view"
            layout="@layout/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_60sdp"
            android:visibility="gone"
            app:resource="@{viewModel.sendOfferResponse}" />
    </FrameLayout>


</layout>
