<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="code_grow.dohahub.app.view_model.ProfileViewModel" />

        <variable
            name="error"
            type="String" />

        <variable
            name="cancelAnimation"
            type="Boolean" />

        <variable
            name="profilePic"
            type="String" />

        <variable
            name="userName"
            type="String" />

        <variable
            name="userEmail"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/auth_main_background">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_back_navigator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/profile_header"
            android:textColor="@color/home_header_text_color"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_button" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginTop="@dimen/_31sdp"
                    android:background="@color/auth_yellow_color"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/_500sdp"
                    app:riv_mutate_background="true"
                    app:rounded_image_url="@{profilePic}" />

                <ImageView
                    android:id="@+id/profile_picture_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:src="@drawable/ic_picture_picker"
                    app:layout_constraintBottom_toBottomOf="@id/profile_picture"
                    app:layout_constraintEnd_toEndOf="@id/profile_picture" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{userName}"
                    android:textColor="@color/auth_title_text_color"
                    android:textSize="@dimen/_17ssp"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/profile_picture"
                    tools:text="username" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{userEmail}"
                    android:textColor="@color/auth_subtitle_text_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/username"
                    tools:text="email@email.com" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30ssp"
                    android:background="@drawable/edittext_background"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="start"
                        android:hint="@string/username_hint"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_15sdp"
                        android:text="@={viewModel.userNameLiveData}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/auth_main_text_color"
                        android:textColorHint="@color/auth_hint_text_color"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="@dimen/_11sdp"
                        app:error_message="@{viewModel.userNameErrorLiveData}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_background"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/username_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="start"
                        android:hint="@string/email_hint"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_15sdp"
                        android:text="@={viewModel.emailLiveData}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/auth_main_text_color"
                        android:textColorHint="@color/auth_hint_text_color"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="@dimen/_11sdp"
                        app:error_message="@{viewModel.emailErrorLiveData}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_number_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_background"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/email_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_number_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="start"
                        android:hint="@string/phone_number_hint"
                        android:inputType="phone"
                        android:padding="@dimen/_15sdp"
                        android:text="@={viewModel.phoneNumberLiveData}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/auth_main_text_color"
                        android:textColorHint="@color/auth_hint_text_color"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="@dimen/_11sdp"
                        app:error_message="@{viewModel.phoneNumberErrorLiveData}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/brief_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/edittext_background"
                    android:minHeight="@dimen/_90sdp"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/phone_number_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/brief_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="start"
                        android:hint="@string/brief_hint"
                        android:padding="@dimen/_15sdp"
                        android:text="@={viewModel.briefLiveData}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/articles_header_color"
                        android:textColorHint="@color/articles_hint_text_color"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="@dimen/_11sdp"
                        app:error_message="@{viewModel.briefErrorLiveData}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update_account_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/update_account"
                    android:textAllCaps="false"
                    android:textColor="@color/auth_main_background"
                    android:textSize="@dimen/_11ssp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:backgroundTint="@color/auth_yellow_color"
                    app:cornerRadius="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/brief_layout" />

                <TextView
                    android:id="@+id/change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_31sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/underlined_change_password"
                    android:textColor="@color/auth_yellow_color"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/update_account_button"
                    app:layout_constraintVertical_bias="0" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_30sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_30sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/top_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/_30sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bottom_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/_30sdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <include
            android:id="@+id/error_view"
            layout="@layout/error_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scroll_view"
            app:resource="@{viewModel.editProfileResponse}" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scroll_view"
            app:progress_state="@{viewModel.editProfileResponse}">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loader"
                style="@style/SpinKitView.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/auth_yellow_color" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>