<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="provider"
            type="code_grow.dohahub.app.model.ProviderDetails" />

        <variable
            name="viewModel"
            type="code_grow.dohahub.app.view_model.ProviderDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_main_background">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_back_navigator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/provider_details_header"
            android:textColor="@color/home_header_text_color"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_button" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/photo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_215sdp"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/_11sdp"
                    app:rounded_image_url="@{provider.profilePicture}"
                    tools:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@{provider.username}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/home_header_text_color"
                    android:textSize="@dimen/_17ssp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/price"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/photo"
                    app:layout_constraintVertical_bias="0"
                    tools:text="Seifoo" />


                <View
                    android:id="@+id/price_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/edittext_background"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/price"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toStartOf="@id/price"
                    app:layout_constraintTop_toTopOf="@id/price" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:maxLength="13"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="150000 SAR"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/home_yellow_color"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/name"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintStart_toEndOf="@id/name"
                    app:layout_constraintTop_toTopOf="@id/name" />

                <View
                    android:id="@+id/first_horizontal_line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/home_line_color"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/name" />


                <TextView
                    android:id="@+id/details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/details_title"
                    android:textColor="@color/home_header_text_color"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/first_horizontal_line" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/home_subtitle_text_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/details_title"
                    app:layout_constraintVertical_bias="0"
                    tools:text="detaiiiiiiiiiiiiiiiiiiiiiils detaaaaaaaaaaaaaaaaaaaaaaaaaaails detaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiisl dsdafl akjg laksjg laksjflaksfjcalkgj alkg asfl maslf malkgm a;lgkca;lskfav;lkfa;lfkva;lskfa;slkf;alkv;ylg ;alkgj lkaejhvl;ksfjvlsk;hjclskgfxal;ksjcgv;slkj" />

                <View
                    android:id="@+id/second_horizontal_line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/home_line_color"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/details" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/packages_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/second_horizontal_line"
                    tools:itemCount="1"
                    tools:listitem="@layout/provider_service_item" />

                <TextView
                    android:id="@+id/empty_services_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="@string/empty_services_text"
                    android:textColor="@color/empty_list_text_color"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/second_horizontal_line" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/services_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="packages_list,empty_services_list_text" />

                <View
                    android:id="@+id/third_horizontal_line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/home_line_color"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/services_barrier" />

                <TextView
                    android:id="@+id/portfolio_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/portfolio_title"
                    android:textColor="@color/home_title_text_color"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/third_horizontal_line" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/portfolio_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/portfolio_title"
                    tools:itemCount="3"
                    tools:listitem="@layout/portfolio_item" />

                <TextView
                    android:id="@+id/empty_portfolio_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/empty_portfolio_text"
                    android:textColor="@color/empty_list_text_color"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/portfolio_title" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/portfolio_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="empty_portfolio_list_text,portfolio_list" />

                <TextView
                    android:id="@+id/how_it_works"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_31sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/underline_how_it_works"
                    android:textColor="@color/home_subtitle_text_color"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/portfolio_barrier" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/checkout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/quicksand_medium"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="@dimen/_192sdp"
                    android:text="@string/checkout"
                    android:textAllCaps="false"
                    android:textColor="@color/home_main_background"
                    android:textSize="@dimen/_11ssp"
                    android:theme="@style/Theme.MaterialComponents"
                    app:backgroundTint="@color/home_yellow_color"
                    app:cornerRadius="@dimen/_11sdp"
                    app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
                    app:layout_constraintEnd_toStartOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/start_guideline"
                    app:layout_constraintTop_toBottomOf="@id/how_it_works"
                    app:layout_constraintVertical_bias="0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_15sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bottom_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/_15sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_15sdp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/error_view"
            layout="@layout/error_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scroll_view"
            app:resource="@{viewModel.providerDetailsResponse}" />

        <include
            android:id="@+id/loading_view"
            layout="@layout/loading_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scroll_view"
            app:resource="@{viewModel.providerDetailsResponse}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>