<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;code_grow.dohahub.app.retrofit.Resource>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loading_layout_background_color"
        android:clickable="true"
        android:focusable="true"
        app:progress_state="@{resource}">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loader"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/loader_color" />
    </FrameLayout>
</layout>