<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="code_grow.dohahub.app.model.Product" />

        <variable
            name="clickListener"
            type="code_grow.dohahub.app.adapter.OnProductItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onProductClicked(product)}"
        app:cardBackgroundColor="@color/home_items_background_color"
        app:cardCornerRadius="@dimen/_11sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile_picture"
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                app:layout_constraintStart_toEndOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/top_guideline"
                app:riv_corner_radius="@dimen/_500sdp"
                app:rounded_image_url="@{product.userPicture}"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{product.username}"
                android:textAlignment="viewStart"
                android:textColor="@color/home_title_text_color"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@id/profile_picture"
                app:layout_constraintEnd_toStartOf="@id/end_guideline"
                app:layout_constraintStart_toEndOf="@+id/profile_picture"
                app:layout_constraintTop_toTopOf="@id/profile_picture"
                tools:text="username" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/photo"
                android:layout_width="@dimen/_117sdp"
                android:layout_height="@dimen/_92sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@id/end_guideline"
                app:layout_constraintStart_toEndOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/profile_picture"
                app:riv_corner_radius="@dimen/_11sdp"
                app:rounded_image_url="@{product.productPhoto}"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="start"
                android:maxLines="2"
                android:text="@{product.name}"
                android:textAlignment="viewStart"
                android:textColor="@color/home_title_text_color"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
                app:layout_constraintEnd_toStartOf="@id/price"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/photo"
                app:layout_constraintVertical_bias="0"
                tools:text="Camera" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="end"
                android:maxLines="2"
                android:textAlignment="viewEnd"
                android:textColor="@color/home_yellow_color"
                android:textSize="@dimen/_9ssp"
                app:formatted_price="@{product.price}"
                app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
                app:layout_constraintEnd_toStartOf="@id/end_guideline"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintTop_toTopOf="@id/name"
                tools:text="1200 SAR" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_11sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/_11sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_8sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>